<h></h>
<h2 style="color: brown;">Abeokuta grammar school</h2>
<h2 id="Abeokuta grammar school"></h2>
<a href="./abeo.html">click here to view more abeogram pictures.</a>
...
 <img src= "abeo7.jpg" alt = "dog"  width="350px" height="250px" />
<p><h2 style="color: grey;">The school was founded in 1908 by the Abeokuta District Church Council (Anglicans). Academically, students of Abeokuta Grammar School entered for examination by the Royal College of Preceptors in 1909 and sat for the Cambridge Local Examination in 1911. It became a mixed institution in 1914 with the admission of girls</h2></p>

<main>
<h1></h1><!DOCTYPE html>
<html>
  <!-- Your HTML code goes here -->
</html
<p><h2 style="color: grey;">Abeokuta Grammar School is a secondary school in the city of Abeokuta, Ogun State, Nigeria. It is currently located at Idi-Aba area, of Abeokuta. Often called the first grammar school in Nigeria, it is attended by students from all parts of Nigeria, the West Coast of Africa, South Africa, Europe and even Asia.
Address: Idi-aba, Abeokuta
Hours: Closed ⋅ Opens 8AM Mon</h2>
Address: Idi-aba, Abeokuta.</p>
</main>



<ul>
<li>know more about Abeokuta grammar school<ol>
  
</ol><a href="./Kyle.html">...</a></li>
  <li>know about developer <a href="./book.html">sobowalesulaimon.</a>
  
  <li>contact developer WhatsApp number</li> developer<a>:09084873633.</a></a></li>
</ul>


<ol>
  <li><a href = 'https://Facebook.com/sobowalesulaimon'>developer Facebook page</a></li>
  <li>know about developer education and school mates<a href="./disc.html">...
</li>
</ol>
 
 

 

 
 
 <body bgcolor="#def28d">
 
 <h2 style="color: #731768;">
 
 </h2>
 
 <p></p>
 
 <p></p>
 
 


 
 <p></p>
 
 <p></p>
 
<p></p>

<p></p>

<p></p>

<label for="indoor"> 
  <input id="outdoor" type="radio" name="indoor-outdoor">outdoor<input type="radio" name="test-name" checked>
  
    <input type="radio" name="indoor-outdoor">Indoor 
</label>

<p></p>

<p></p>

<p></p>

<p></p>

<label for="loving"><input id="loving" type="checkbox" name="personality"> Loving</label><input type="radio" name="test-name" checked>



<p></p>

<p></p>

<p></p>

<p></p>

<label for="loving"><input id="loving" type="checkbox" name="personality"> Loving</label>

<p></p>

<p></p>

<p></p>

<p></p>

<label for="good"><input id="good" type="checkbox" name="personality"> good</label>

<!DOCTYPE html>
<html>
  <head>
    <!-- metadata elements -->
  </head>
  <body>
    <!-- page contents -->
  </body>
</html>


 
 